<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Комментарии</title>
  <style>
    body {
      background-color: beige;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      text-align: center;
    }

    .comment-container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      width: 80%; /* Ширина блока комментариев */
      max-width: 800px; /* Максимальная ширина */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень блока */
      overflow-y: auto; /* Включение вертикальной прокрутки */
      max-height: 400px; /* Максимальная высота блока с комментариями */
    }

    .comment {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .delete-button {
      background-color: #FF4136; /* Красный цвет для кнопки Удалить */
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 3px;
    }

    .delete-button:hover {
      background-color: #E61007; /* Более яркий красный при наведении */
    }

    .edit-button {
      background-color: #FF851B; /* Оранжевый цвет для кнопки Изменить */
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 3px;
      margin-right: 10px; /* Отступ между кнопкой Изменить и Удалить */
    }

    .edit-button:hover {
      background-color: #FF7A05; /* Более яркий оранжевый при наведении */
    }

    #comment-form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    button[type="submit"] {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Комментарии</h1>

<div class="comment-container" id="comments">
  <!-- Комментарии будут добавлены сюда -->
</div>


<!-- Форма для добавления комментария -->
<form id="comment-form">
  <label for="author">Автор:</label>
  <input type="text" id="author" name="author" required><br>

  <label for="text">Текст комментария:</label>
  <textarea id="text" name="text" required></textarea><br>

  <button type="submit">Добавить комментарий</button>
</form>

<script>
  // Функция для отправки данных комментария на сервер
  function postComment() {
    const author = document.getElementById("author").value;
    const text = document.getElementById("text").value;

    const id = Math.floor(Math.random() * (10000 - 1)) + 1;

    // Создаем объект с данными комментария
    const commentData = {
      id: id,
      author: author,
      text: text
    };

    // Отправляем данные на сервер методом POST
    fetch('/comment', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(commentData)
    })
            .then(data => {
              // Обновляем отображение комментариев после успешной отправки
              getComments();
            })
            .catch(error => console.error('Ошибка при отправке комментария:', error));
  }

  function deleteComment(id) {
    fetch(`/comment/${id}`, {
      method: 'DELETE'
    })
            .then(data => {
              // Обновляем отображение комментариев после успешного удаления
              getComments();
            })
            .catch(error => console.error('Ошибка при удалении комментария:', error));
  }

  // Функция для получения комментариев с сервера методом GET
  function getComments() {
    fetch('/comment', {
      method: 'GET'
    })
            .then(response => response.json())
            .then(data => {
              const commentsContainer = document.getElementById("comments");
              commentsContainer.innerHTML = ""; // Очищаем отображение комментариев

              // Выводим полученные комментарии
              data.forEach(comment => {
                const commentElement = document.createElement("div");
                commentElement.classList.add("comment");
                commentElement.innerHTML = `ID=<strong>${comment.id}</strong>   Автор:<strong>${comment.author}</strong> Комментарий:<strong> ${comment.text}</strong>`;
                // commentsContainer.appendChild(commentElement);

                const deleteButton = document.createElement("button");
                deleteButton.classList.add("delete-button");
                deleteButton.setAttribute("data-id", comment.id);
                deleteButton.textContent = "Удалить";
                deleteButton.addEventListener("click", function () {
                  deleteComment(comment.id);
                });

                const editButton = document.createElement("button");
                editButton.classList.add("edit-button");
                editButton.setAttribute("data-id", comment.id);
                editButton.textContent = "Изменить";
                editButton.addEventListener("click", function () {
                  editComment(comment.id, comment.author);
                });

                commentElement.appendChild(editButton);
                commentElement.appendChild(deleteButton);
                commentsContainer.appendChild(commentElement);
              });
            })
            .catch(error => console.error('Ошибка при получении комментариев:', error));
  }


  function editComment(id, author) {
    const commentElement = document.querySelector(`[data-id="${id}"]`);
    const commentTextElement = commentElement.querySelector('.comment-text span');
    const newText = prompt("Введите новый текст комментария:", commentTextElement.textContent);

    const commentData = {
      id: id,
      author: author,
      text: newText
    };
    if (newText !== null) {
      fetch(`/comment/`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(commentData)
      })
              .then(data => {
                // Обновляем отображение комментариев после успешного редактирования
                getComments();
              })
              .catch(error => console.error('Ошибка при редактировании комментария:', error));
    }
  }

  // Вызываем функцию получения комментариев при загрузке страницы
  getComments();

  // Назначаем обработчик события для формы добавления комментария
  document.getElementById("comment-form").addEventListener("submit", function (event) {
    event.preventDefault(); // Предотвращаем отправку формы по умолчанию
    postComment(); // Вызываем функцию отправки комментария на сервер
  });
</script>
</body>
</html>